# lazymodel

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/lib/tartard/alfresco/lazymodel/: App.java
src/main/java/lib/tartard/alfresco/lazymodel/services/: ConversionConfig.java  ModelConversionException.java  ModelConverter.java
src/main/resources/templates/: i18n-properties.ftl  java.UTF-8.ftl  javamodel.ftl
src/test/java/lib/tartard/alfresco/lazymodel/test/services/: ModelConverterTest.java
src/test/resources/models/: contentModel.xml  fakeModel.xml
src/test/resources/templates/: fakeTemplate.ftl
