<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lib.tartard.alfresco</groupId>
    <artifactId>lazymodel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>tartard</id>
            <name>Alexandre Hausherr</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/tartard/lazymodel.git</connection>
        <developerConnection>scm:git:https://github.com/tartard/lazymodel.git</developerConnection>
        <url>https://github.com/tartard/lazymodel.git</url>
    </scm>

    <properties>
        <alfresco.version>5.0.d</alfresco.version>
        <alfresco.groupId>org.alfresco</alfresco.groupId>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-data-model</artifactId>
            <version>${alfresco.version}</version>
            <exclusions>
                <!-- Exclude heavy useless libs -->
                <exclusion>
                    <groupId>org.apache.chemistry.opencmis</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <!--  Exclude alfresco-core to exclude its dependencies -->
                <exclusion>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  Import alfresco-core previously excluded from alfresco-data-model -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-core</artifactId>
            <version>${alfresco.version}</version>
            <exclusions>
                <!-- Exclude heavy and useless dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Import spring-surf which was excluded from alfresco-core -->
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf-core</artifactId>
            <version>${alfresco.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>


        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>lib.tartard.alfresco.lazymodel.App</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.acegisecurity:*</exclude>
                                    <exclude>org.gagravarr:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>alfresco-public</id>
            <name>alfresco-public</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
</project>